apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-multiplication-deployment
  labels:
    app: social-multiplication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: social-multiplication
  template:
    metadata:
      labels:
        app: social-multiplication
    spec:
      containers:
        - name: social-multiplication
          image: sergeykulagin/social-multiplication:latest
          ports:
          - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamification-deployment
  labels:
    app: gamification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamification
  template:
    metadata:
      labels:
        app: gamification
    spec:
      containers:
        - name: gamification
          image: sergeykulagin/gamification:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: social-multiplication-external-service
spec:
  type: NodePort
  selector:
    app: social-multiplication
  ports:
    - port: 8080
      nodePort: 30000
---
apiVersion: v1
kind: Service
metadata:
  name: gamification-external-service
spec:
  type: NodePort
  selector:
    app: social-multiplication
  ports:
    - port: 8080
      nodePort: 30001
---
apiVersion: v1
kind: Service
metadata:
  name: social-multiplication-service
  labels:
    svc: social-multiplication-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: social-multiplication