apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-multiplication-deployment
  labels:
    app: social-multiplication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: social-multiplication
  template:
    metadata:
      labels:
        app: social-multiplication
    spec:
      containers:
        - name: social-multiplication
          image: sergeykulagin/social-multiplication:0.3
          ports:
          - containerPort: 8080