apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbit-mq
  labels:
    app: rabbit-mq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbit-mq
  template:
    metadata:
      labels:
        app: rabbit-mq
    spec:
      containers:
        - name: rabbit-mq
          image: rabbitmq:3.8.3-management
          ports:
            - name: broker
              containerPort: 5672
            - name: management
              containerPort: 15672
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-social-multiplication
  labels:
    app: postgres-social-multiplication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-social-multiplication
  template:
    metadata:
      labels:
        app: postgres-social-multiplication
    spec:
      containers:
        - name: postgres
          image: postgres:12.2
          ports:
           - containerPort: 5432
          env:
          - name: POSTGRES_PASSWORD
            value: demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-gamification
  labels:
    app: postgres-gamification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-gamification
  template:
    metadata:
      labels:
        app: postgres-gamification
    spec:
      containers:
        - name: postgres
          image: postgres:12.2
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-common
  labels:
    app: keycloak-common
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-common
  template:
    metadata:
      labels:
        app: keycloak-common
    spec:
      containers:
        - name: keycloak
          image: richieroldan/keycloak:v9.0.0-arm
          ports:
            - containerPort: 8080
          env:
          - name: KEYCLOAK_USER
            value: admin
          - name: KEYCLOAK_PASSWORD
            value: demo
---
apiVersion: v1
kind: Service
metadata:
  name: rabbit-mq-service
  labels:
    svc: rabbit-mq-service
spec:
  ports:
    - name: mq
      port: 5672
      protocol: TCP
    - name: management
      port: 15672
      protocol: TCP
  selector:
    app: rabbit-mq
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-social-multiplication-service
  labels:
    svc: postgres-social-multiplication-service
spec:
  ports:
    - port: 5432
      protocol: TCP
  selector:
    app: postgres-social-multiplication
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-gamification-service
  labels:
    svc: postgres-gamification-service
spec:
  ports:
    - port: 5432
      protocol: TCP
  selector:
    app: postgres-gamification
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-common-external-service
spec:
  type: NodePort
  selector:
    app: keycloak-common
  ports:
    - port: 8080
      nodePort: 30010
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-social-multiplication-external-service
spec:
  type: NodePort
  selector:
    app: postgres-social-multiplication
  ports:
    - port: 5432
      nodePort: 30011
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-gamifiation-external-service
spec:
  type: NodePort
  selector:
    app: postgres-gamification
  ports:
    - port: 5432
      nodePort: 30012
---
apiVersion: v1
kind: Service
metadata:
  name: rabbit-mq-service-external-service
spec:
  type: NodePort
  selector:
    app: rabbit-mq-service
  ports:
    - port: 5672
      nodePort: 30013
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-common-service
  labels:
    svc: keycloak-common-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: keycloak-common