apiVersion: v1
kind: Service
metadata:
  name: kafka-service
  labels:
    app: kafka-service
spec:
  ports:
    - port: 9092
      name: server
  clusterIP: None
  selector:
    app: kafka
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-external-service-0
spec:
  type: NodePort
  selector:
    "statefulset.kubernetes.io/pod-name": kafka-0
  ports:
    - port: 9093
      nodePort: 30020
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-external-service-1
spec:
  type: NodePort
  selector:
    "statefulset.kubernetes.io/pod-name": kafka-1
  ports:
    - port: 9093
      nodePort: 30021
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-external-service-2
spec:
  type: NodePort
  selector:
    "statefulset.kubernetes.io/pod-name": kafka-2
  ports:
    - port: 9093
      nodePort: 30022
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
spec:
  serviceName: kafka-service
  replicas: 3
  selector:
    matchLabels:
      app: kafka
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
        - name: kafka
          env:
            - name: "KAFKA_ZOOKEEPER_CONNECT"
              value: "zk-service:2181"
            - name: "KUBERNETES_POD"
              value: "kafka"
            - name: "KUBERNETES_SERVICE"
              value: "kafka-service"
            - name: "KAFKA_EXTERNAL_LISTENER_HOST"
              value: "192.168.100.35"
            - name: "KAFKA_LISTENERS"
              value: "PLAINTEXT://:9092,EXTERNAL://:9093"
            - name: "KAFKA_ADVERTISED_LISTENERS"
              value: "PLAINTEXT://$(KUBERNETES_POD)-$HOST_INDEX.$(KUBERNETES_SERVICE):$KAFKA_PORT,EXTERNAL://${KAFKA_EXTERNAL_LISTENER_HOST}:3002$HOST_INDEX,"
            - name: "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP"
              value: "PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL"
          #imagePullPolicy: Always
          image: "sergeykulagin/kafka:2.5.0"
          ports:
            - containerPort: 9092
              name: server
            - containerPort: 9093
              name: server-external
          volumeMounts:
            - name: kafka-logs
              mountPath: /opt/kafka/data-logs
              readOnly: false
  volumeClaimTemplates:
    - metadata:
        name: kafka-logs
        annotations:
          volume.beta.kubernetes.io/storage-class: "nfs"
      spec:
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi