apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-common
  labels:
    app: keycloak-common
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-common
  template:
    metadata:
      labels:
        app: keycloak-common
    spec:
      containers:
        - name: keycloak
          image: richieroldan/keycloak:v9.0.0-arm
          ports:
            - containerPort: 8080
          env:
          - name: KEYCLOAK_USER
            value: admin
          - name: KEYCLOAK_PASSWORD
            value: demo
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-common-external-service
spec:
  type: NodePort
  selector:
    app: keycloak-common
  ports:
    - port: 8080
      nodePort: 30010
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-common-service
  labels:
    svc: keycloak-common-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: keycloak-common